           误识率           通过率           阈值   
---------------------------------------------------------
            num less than 100                
            num less than 1000                
            num less than 10000                
            num less than 100000                
            num less than 100000                
            num less than 1000000                
            num less than 10000000                
---------------------------------------------------------
